## 应用服务 WEB 访问端口
#server.port=8080
##多环境配置,外置JDBC和Redis配置文件
#spring.profiles.active=jdbc
#
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*.xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.accenture.powerup.bookmng.entity



